spring.application.name=scm2.0
server.port=8089

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Pass@1234

#jpa configuration
spring.jpa.show-sql=true

#for creating schemas ans tables
spring.jpa.hibernate.ddl-auto=update

#spring.jp
#email configuration

#security configuration

#